version: '3.8'

services:
  db:
    image: postgres:14
    environment:
      POSTGRES_USER: smashuser
      POSTGRES_PASSWORD: smashpass
      POSTGRES_DB: smashdb
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: ./app
    depends_on:
      - db
    environment:
      DB_NAME: smashdb
      DB_USER: smashuser
      DB_PASSWORD: smashpass
      DB_HOST: db
      DB_PORT: 5432
    restart: on-failure

volumes:
  pgdata:
